<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32px">

    <TextView
        android:id="@+id/print_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="20px" />

    <TextView
        android:id="@+id/print_close"
        android:layout_width="120px"
        android:layout_height="48px"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="16px" />

</LinearLayout>