<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_white_rec_border"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:text="当前设备不可用"
            android:textColor="@color/blue"
            android:textSize="24px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <Button
            android:id="@+id/disable_exit"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_margin="32px"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="20px" />
    </LinearLayout>

</LinearLayout>