<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_white_rec_border"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80px" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="打印订单"
                android:textColor="@color/blue"
                android:textSize="24px" />

            <ImageView
                android:id="@+id/print_close"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_gravity="right"
                android:layout_margin="16px"
                android:background="@drawable/button_circle"
                android:padding="12px"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear_black_24dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/print_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="64px"
            android:gravity="center"
            android:textColor="@color/textColorSecond"
            android:textSize="24px" />
    </LinearLayout>

</LinearLayout>