<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/local_business_goods_class"
        android:layout_width="255px"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:padding="4px"
        android:scrollbars="none" >
    </ListView>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/local_business_goods_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14px" >

            <yitgogo.smart.view.InnerGridView
                android:id="@+id/local_business_goods_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="3" >
            </yitgogo.smart.view.InnerGridView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>