<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/product_search_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14px" >

            <yitgogo.smart.view.InnerGridView
                android:id="@+id/product_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" >
            </yitgogo.smart.view.InnerGridView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</FrameLayout>