<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_white_rec_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_platform_provider_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16px"
            android:textColor="@color/textColorPrimary"
            android:textSize="20px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"></View>

        <yitgogo.smart.view.InnerListView
            android:id="@+id/cart_platform_provider_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1px"></yitgogo.smart.view.InnerListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费:"
                android:textColor="@color/textColorSecond"
                android:textSize="20px" />

            <TextView
                android:id="@+id/cart_platform_provider_send"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/textColorCompany"
                android:textSize="20px" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>