<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/attr_value"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_margin="4px"
        android:background="@drawable/selector_white_rec_border"
        android:gravity="center"
        android:padding="4px"
        android:textColor="@color/textColorPrimary"
        android:textSize="14px" />

</FrameLayout>